{
  "name": "hts-nas-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "React frontend for HTS NAS file manager",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "lucide-react": "^0.545.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^5.3.1"
  }
}
